[tox]
envlist =
	py{27}, lint
skip_missing_interpreters =
	True

[testenv]
commands =
	python -m unittest tests
deps =
	-rrequirements.txt
recreate =
	True

[testenv:lint]
commands =
	pylint --rcfile=.pylintrc -E pyrdstation
deps =
	pylint>=1.3.1,<2.0.0
